<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #d5b3da;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        div h1{
            margin-bottom: 50px;
            margin-top:40px;
        }
        button{
            padding:25px;
            width:200px;
            margin:20px;
            font-size: medium;
            font-weight: 550;
            cursor:pointer;
            border:none;
            background:linear-gradient(135deg ,rgb(218, 10, 236),rgb(164, 129, 168));
            border-radius: 10px;
        }
        button:hover{
            background: linear-gradient(135deg,rgb(222, 65, 236),rgb(224, 148, 228));
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
        }
        button:active{
             background:linear-gradient(135deg ,rgb(218, 10, 236),rgb(164, 129, 168));
             
        }
    </style>
</head>

<body>
    
    <div><h1>Course Management System</h1></div>
    <button onclick="course_page()">Register</button>
    <button onclick="available_course()">Available Courses</button>
    <button onclick="enrolled()">Enrolled Students</button>
    <script>
        function course_page() {
            window.location.href = "register.html";
        }
        function available_course() {
            window.location.href = "course.html";
        }  
        function enrolled() {
            window.location.href = "enrolled.html";
        }
    </script>
</body>
</html>